<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Teleckom group</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
        .container > .row > nav {
               #background-color: #292C54;
                color: #EABDA9;
               #border: 1px solid #A57979;
                padding:10px;
               #margin: 10px;
            }
        .container > nav {
          background-color: #D0274F ; 
        }
            .top  {
               border: 1px solid #EABDA9; 
                padding:10px;
              
            }
            .top > .row > div {
                text-align: center;
            }

            .container > nav {      
                padding:10px;
                color: #FFFFFF;
                #background-color: #FFFFFF; 
            }

            .projects { 
                background-color: #ffffff;
            }
              button { 
                padding: 20px;
                margin:10px;
                background-color: #FFFFFF;
            }
        </style>
        </title>
    </head>
    <body>
        <div class="top"> 
            <div class="row">
                 <div class="col-lg-4 col-sm-8">
                </div>   <div class="col-lg-3 col-sm-6">
                    Despre noi
                </div>   
                <div class="col-lg-2 col-sm-4">
                    Despre mine
                </div>
                 <div class="col-lg-3 col-sm-6">
                    Proiecte lansate
                    <img src="logo_teleckom_via_totalsoft.png" alt="Logo Teleckom soft mobile and web for small and intermediar businesses" width="120">
                </div>
            </div>
        </div>
        
        <div class="container"> 
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page" fill="#ffffff">Platesc</li>
                <li class="breadcrumb-item" aria-current="page">Sunt prezent pe facebook, internet, instagram, twitter, am pagina de internet, si afacerea automatizata numai de cat! Yuhuuu!</li>
               </ol>
            </nav> 
 
            <div clas="projects">  <button type="button" class="btn btn-outline-light">Info</button>
                <button type="button" class="btn btn-outline-primary">Gestiune gradinita ta</button>
                <button type="button" class="btn btn-outline-secondary"> Birou dentinst   </button>
                <button type="button" class="btn btn-outline-danger">Chelner restaurant</button>
                <button type="button" class="btn btn-outline-warning">Livrari la domiciliu</button>
                <button type="button" class="btn btn-outline-dark">Hotel sau pensiunea</button>
                <button type="button" class="btn btn-outline-dark">Ferma noastra</button> 
            </div>          
        <img src="r.png">
        </div>
            </body>
    </html>
